SECRET_KEY=7bn7%z-f=ty+s4*chr81h9d87hjbdf%^regk1%@6uxt!s_r(j+6f3y$kjsdfgkj
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=herkobi
POSTGRES_PASSWORD=KmmBn&16
POSTGRES_DB=herkobi
PG_HOST=localhost
PG_PORT=5432
SIGNING_KEY=
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='b59bb3133bb294'
EMAIL_HOST_PASSWORD='4d6a547cb3836e'
EMAIL_PORT='2525'
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=